{
  "name": "expo-test",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "rebuild:dev": "cross-env APP_VARIANT=development npx expo prebuild --clean",
    "prebuild:dev": "cross-env APP_VARIANT=development npx expo prebuild",
    "start:dev": "cross-env APP_VARIANT=development npx expo start",
    "android:dev": "cross-env APP_VARIANT=development npx expo run:android",
    "ios:dev": "cross-env APP_VARIANT=development npx expo run:ios",
    "web:dev": "cross-env APP_VARIANT=development npx expo start --web",
    "eas:preview": "cross-env APP_VARIANT=preview eas build -p android --profile preview",
    "eas:preview:info": "cross-env APP_VARIANT=preview eas project:info",
    "eas:preview:update": "cross-env APP_VARIANT=preview eas update --branch preview --message",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json}\"",
    "reset-project": "node ./scripts/reset-project.js",
    "test": "jest --watchAll",
    "lint": "npx expo lint",
    "generate": "npx graphql-codegen --config codegen.ts --watch --verbose --debug",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ti18n": "typesafe-i18n",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dev-plugins/react-query": "^0.3.1",
    "@expo/vector-icons": "^14.1.0",
    "@formatjs/intl-getcanonicallocales": "^2.5.5",
    "@formatjs/intl-locale": "^4.2.11",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/react-native-skia": "^2.1.1",
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-query": "^5.85.5",
    "date-fns": "^4.1.0",
    "expo": "~53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "graphql": "^16.11.0",
    "lottie-react-native": "^7.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.25.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.1",
    "react-native-ui-lib": "^7.46.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "typesafe-i18n": "^5.26.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@parcel/watcher": "^2.5.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "~19.0.10",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
